Categories:
  - Writing
License: MIT
SourceCode: https://github.com/harr1424/ListMaker
IssueTracker: https://github.com/harr1424/ListMaker/issues

AutoName: List Maker

RepoType: git
Repo: https://github.com/harr1424/ListMaker

Builds:
  - versionName: '2.1'
    versionCode: 2
    commit: f2643faaa7273aaf401bc3d424c42e241efa47c3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 3
    commit: 817f2c72d02a16eb664558bdb077aad1cd3d841b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 4
    commit: 1e3a8ba126e3b64f331891d98eb5032895ee48d9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.3'
CurrentVersionCode: 4
