Categories:
  - Graphics
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/Ra-Na/NightLightApp
IssueTracker: https://github.com/Ra-Na/NightLightApp/issues

AutoName: NightLight light

RepoType: git
Repo: https://github.com/Ra-Na/NightLightApp

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 2
